version: 2.1

orbs:
  aws-cli: circleci/aws-cli@4.1.3
  terraform: circleci/terraform@3.2.1
  snyk: snyk/snyk@2.1.0

executors:
  ubuntu:
    machine:
      image: ubuntu-2204:current

jobs:
  start_prod_job:
    docker:
      - image: cimg/base:2024.02
    steps:
      - aws-cli/setup:
         role_arn: 'arn:aws:iam::357225030460:role/circleci-role'
         region: "us-east-1"
         # optional parameters
         profile_name: "CCI"
         role_session_name: "CCI"
         session_duration: '1800'
     
workflows:
  codepipeline:
    jobs:
      - show_changeset
      - start_prod_job

